server.port=${SERVER_PORT:8081}

spring.profiles.active=${PROFILES:default}

#this line is just for testing, debug logging should be off by default
logging.level.com.citi.training.trader.strategy=DEBUG

logging.level.com.citi.training.trader=${APP_LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:INFO}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:traderdb}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}

spring.activemq.broker-url=tcp://${MQ_HOST:londonlinux15.conygre.com}:${MQ_PORT:8080}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASS:admin}

messaging.tradesender.database_poll_ms=5000
price.service.feed_poll_ms=15000
yahoo.price.feed.url=http://feed.conygre.com:8080/MockYahoo/quotes.csv
com.citi.training.trader.cross-origin-host=${CORS_HOST:http://localhost:4200}

spring.jpa.generate-ddl=${GEN_DDL:true}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
